<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1><i>ABOUT US</i></h1>
<hr>

<h2>The Placement process basically involves to help each student in exploring placement opportunities by inviting various companies for campus recruitment of students who are in the final year of the  programme and are likely to graduate at the end of the academic year<br><br>
	Students who are  interested in availing placement support from institute, will have to register themselves for placement. Those who don’t want any kind of placement support need not register themselves. Registration for placement is done by paying placement registration fees decided by the institute from time to time.</h2>
<p style="color:red">OUR MEMBERS</p>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Photos/ma.jpg"  style="width:100%">
      <h3>Manvi Sharma</h3>
      <p>I am the project head</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Photos/rad.jpg" alt="Lights" style="width:100%">
      <h3>Radhika Sood</h3>
      <p>I am the layout designer.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Photos/ka.jpg" alt="Nature" style="width:100%">
      <h3>Kareena Gupta</h3>
      <p>I am the web designer</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Photos/as.jpg" alt="Mountains" style="width:100%">
      <h3>Aishwarya Raj</h3>
      <p> I am the database designer</p>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>

</body>
</html>