<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 1300px; /* Should be removed. Only for demonstration */
}

.left, .right {
  width: 25%;
}

.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 50px;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: skyblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: blue}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: darkblue;
}
a{
  text-decoration: none;
  font-family: "comic sans ms";
}
h1
{
text-align:center;
font-size:40px;
font-family:Verdana;
text-transform:uppercase;
color:black;
  text-decoration: none;
}
p
{
text-align:center;
color:black;
font-size:20px;
font-family:Verdana;
text-transform:uppercase;
}
ul
{
font-size:25px;
font-family:Verdana;
text-transform:uppercase;
color:black;
  text-decoration: none;
}
pre
{
font-size:25px;
font-family:Verdana;
text-transform:uppercase;
color:black;
  text-decoration: none;
}
.marquee {
 height: 80px;	
 overflow: hidden;
 position: relative;
}
</style>
<link rel="stylesheet" type="text/css" href="project.css">
</head>
<body style="background-color:powderblue;">

<center><h1><a>INDUSTRIAL EXCURSION</a></h1></center>
<nav><center>
  <div class="dropdown">
  <button class="dropbtn"><a href="Companies.html">COMPANIES</a></button>
  <div class="dropdown-content">
    <a href="https://www.infosys.com/">INFOSYS</a>
    <a href="Wipro.pdf">WIPRO</a>
    <a href="Amazon2.pdf">AMAZON</a>
    <a href="https://www.oyorooms.com/about">OYO ROOMS</a>
    <a href="https://en.wikipedia.org/wiki/MakeMyTrip">MAKE MY TRIP</a>
    </div>
</div>
        <button class="dropbtn"><a style="color: white" href="Register.html">REGISTER</a></button>
    <button class="dropbtn"><a style="color: white" href="Internship.html">INTERNSHIPS</a></button>
    <button class="dropbtn"><a style="color: white" href="Indutrial.html">INDUSTIAL EXCURSIONS</button>
    <button class="dropbtn"><a style="color: white" href="Guest.html">GUEST LECTURES</button>
    <button class="dropbtn"><a style="color: white" href="workshops.html">TRAINING WORKSHOPS</button>
    <button class="dropbtn"><a style="color: white" href="Aboutus.html">ABOUT US</button>
    <button class="dropbtn"><a style="color: white" href="contact.html">CONTACT US</a></button>
</center></nav> 
<h2><marquee style=" border:4px silver; background-color:Transparent; color:"white">EXPLORE YOUR POTENTIAL..</marquee></h2>
<div class="row">
  <div class="column left" style="background-color:Transparent;">
    <div id="d1"><img src="Photos/25.jpg" width="300" height="300">
    <img src="Photos/wipro.jpg" width="300" height="300"> 
    <img src="Photos/infotech.jpg" width="300" height="300">
    <img src="Photos/vision.jpg" width="300" height="300"></div>
  </div>
  <div class="column middle" style="background-color:Transparent;">
<p><b>EXTERNAL EXCURSION</b>- It is the visit time for the students to industries before actually going there. <br>It is the time where they can explore the industries.
Through this they learn what is required and what they need to prepare for becoming a good employee for the industry. Here we come with differnt vists that will
take palce for each department. </p><br><br><br>
<h1><u>CSE</u></h1>
<ul>
<li>INFOSYS(scheduled on 12 may 2018)</li>
<li>WIPRO</li>
<li>BEBO TECHNOLOGIES</li>
<li>IDS TECHNOLOGIES</li>
<li>TECH MAHINDRA(scheduled on 17 may 2018)</li>
</ul>
<h1><u>CIVIL</u></h1>
<ul>
   <li>TECH MAHINDRA(scheduled on 17 may 2018)</li>
<li>ADARSH CONSTRUCTION</li>
<li>JINDAL CONSTRUCTIONs</li>
<li>BHADANI's QUANTITY SURVEYING INSTITUTE</li>
</ul>
<h1><u>ECE</u></h1>
<ul>
<li>VISION ESTEEM (scheduled on 13 may 2018)</li>
<li>ARCH RECRUTRIES</li>
</ul><br><br><br><br><br><br><br><br><br><br><br>
<pre>Rest of the details will be soon uploaded<br> on the website..<br>Intrested students may fill the form..<a href="https://goo.gl/forms/NuYcK3EJp5rhSfb53">Click here</a>
</pre>
  </div>
  <div class="column right" style="background-color:Transparent;">
   
    <div id="d1"><img src="Photos/bebo.jpg" width="300" height="300">
    <img src="Photos/mahindra.jpg" width="300" height="300">
    <img src="Photos/CSIO.jpg" width="300" height="300">
    <img src="Photos/arch.jpg" width="300" height="300"></div>
  </div>
</div>
</body>
</html>