<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
.dropbtn {
    background-color: red;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
     border-radius: 50px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body style="background:url(Photos/chitkara.jpg)no-repeat fixed center;height:100%">

<center><h2 style="font-size: 40px;" >Login Form</h2></center>

<form action="connect.php" method="POST">
  <div class="imgcontainer">
    <img src="Photos/logo 2.png" alt="logo" class="avatar">
  </div>

  <b style="font-size:20px;color:red;" >Username:<b><input type="text" name="username" required><br><br>
	<b style="font-size:20px;color:red" >Password</b><input type="password" name="password" required><br><br>
	<button class="dropbtn" type="Submit"  name="submit">Submit</button>

  
</form>

</body>
</html>